* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

body {
  padding: 140px;
  min-height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100px 1fr;
}

.status {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.user-info {
  grid-area: 2 / 1 / 3 / 2;
  padding: 15px;
}

.chat {
  word-break: break-all;
  padding: 10px 10px 0 10px;
  margin-bottom: 10px;
  max-height: 100%;
  overflow-y: auto;
}

.chat-box {
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.message-field {
  padding: 15px 5px;
}

.name-rules {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 200ms ease-in-out;
}

.name-rules.open {
  grid-template-rows: 1fr;
}

.name {
  margin-bottom: 5px;
}

.rules-list {
  margin-bottom: 8px;
}

.border {
  border: 1px solid rgba(0, 0, 0, 0.541);
}

.hide {
  display: none;
}
